* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #262626;
  font-family: 'Segoe UI', sans-serif;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 255px;
}

.controls {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(4, 60px);
  gap: 5px;
}

.output {
  height: 70px;
  outline: none;
  font-size: 32px;
  text-align: right;
  padding: 15px;
  width: 100%;
  margin-bottom: 2px;
  border: none;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  border: 2px solid #313131;
  font-family: inherit;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  border-radius: 4px;
  background: linear-gradient(145deg, #2f2f2f, #262626);
  box-shadow: 4px 4px 10px #1d1d1d,
              -4px -4px 10px #303030;
  color: #b8b8b8;
  cursor: pointer;
  transition: .15s;

  &:hover, &:focus-visible {
    color: #e3fbff;
    box-shadow: 4px 4px 10px #1d1d1d,
               -4px -4px 10px #303030,
               0px 0px 7px rgba(#6dc4f3, .6);
    border-color: #3b3b3b;
    outline: none;
  }

  &:active {
    background: linear-gradient(145deg, #262626, #2f2f2f);
  }

  &--equally {
    grid-column: 1 / 5;
  }
}